---
import '../../global.css'
import Meta from '../../layouts/layout.astro';
import Anchor from '../../components/anchor.astro'
import Form from '../../components/form.astro';
import ProfileButton from '../../components/profileLogo.astro';
import Footer from '../../components/footer.astro';
import Graphics from './graphics.astro';
import pp from "../../assets/art_pp.png";
import izakayaBg from "../../assets/izakaya_bg_art.png";
import izakaya from "../../assets/izakaya_art.png";
import { Image } from 'astro:assets';
---

<script>
	import { moveSite, parallax, parallaxTouch } from '../../shared.js'
	import { triggerNavigation } from '../../components/triggerNavigation';
	let transitionFirst = true;

	window.onload = function() {
		const form = document.getElementById("form");
		if(form) (form as HTMLFormElement).reset(); 
    };

	function goDev(altDomain: string) {
		if (!transitionFirst) return;

		const homeDiv = document.getElementById('homeDiv');
		const bodyLeft = document.getElementById('bodyLeft');
		const bodyLeftImg = document.getElementById('bodyLeftImg');
		const bodyRight = document.getElementById('bodyRight');
		const devHeader = document.getElementById('devHeader');
		const headerMobile = document.getElementById('headerMobile');
		const coverDiv = document.getElementById('coverDiv');

		headerMobile.style.transform = 'translateX(100%)';
		devHeader.style.opacity = '0';
		coverDiv.style.opacity = "1";

		bodyLeftImg.style.animation = 'none';
		bodyLeftImg.offsetHeight;
		bodyLeftImg.style.animation = '';
		bodyLeftImg.style.animationDelay = '-7s';

		if (altDomain === 'dev') {
			bodyLeft.innerText = 'Loading...';
			bodyRight.style.transition = 'transform 800ms ease';
			bodyRight.style.transform = 'translateX(100%)';
			triggerNavigation(moveSite(coverDiv, homeDiv, bodyRight, bodyLeft, false, altDomain));
		} else {
			bodyLeftImg.style.background = 'var(--dark-body)';
			bodyRight.style.transform = 'translateX(50%)';
			// homeHeader.style.height = '160px';
			triggerNavigation(moveSite(coverDiv, homeDiv, bodyRight, bodyLeft, true, altDomain));
		}
	}

	function handleMenu() {
		const headerMobile = document.getElementById('headerMobile');
		headerMobile.style.zIndex = headerMobile.style.zIndex === '-1' ? '200' : '-1';
	}

	function keyNav(event: KeyboardEvent) {
		switch (event.key) {
			case 'Escape':
				goDev('home');
				break;
			case 'ArrowLeft':
				goDev('dev');
				break;
			default:
				break;
		}
	}

	function init() {
		transitionFirst = true;

		const headerMobile = document.getElementById('headerMobile');
		headerMobile.style.zIndex = "-1";
		const coverDiv = document.getElementById('coverDiv');
		coverDiv.style.opacity = "0";

		const profileButton = document.getElementById('profileLogo');
		profileButton.addEventListener('click', () => {
			goDev('home');
		});

		const devButtons = document.querySelectorAll('.header-mobile-button, .switch-body');
		devButtons.forEach((button) => {
			button.addEventListener('click', () => {
				goDev('dev');
			});
		});

		const menuButtons = document.querySelectorAll('.header-button, .header-mobile-div');
		menuButtons.forEach((button) => {
			button.addEventListener('click', () => {
				handleMenu();
			});
		});

		const observer = new IntersectionObserver((entries) => {
			entries.forEach((entry) => {
				if (entry.isIntersecting) {
					entry.target.classList.add('show');
				}
			});
		});

		document.querySelectorAll('.hidden').forEach((el) => observer.observe(el));

		const izakayaMain : HTMLElement = document.querySelector('.izakaya-main');
		const izakayaBg : HTMLElement = document.querySelector('.izakaya-bg');
		const bodyTop : HTMLElement = document.getElementById('bodyTop');
		document.addEventListener('mousemove', (event: MouseEvent) => {
			izakayaMain.style.transform = parallax(event, 1.4);
			izakayaBg.style.transform = parallax(event, 1);
		});

		bodyTop.addEventListener('touchmove', (event: TouchEvent) => {
			event.preventDefault();
			izakayaMain.style.transform = parallaxTouch(event, 1.4);
			izakayaBg.style.transform = parallaxTouch(event, 1);
		});

		document.addEventListener('keydown', keyNav);
		document.addEventListener('astro:before-swap', () => {
			document.removeEventListener('keydown', keyNav);
		}, { once: true });
	}

	init();

	document.addEventListener('astro:after-swap', () => {
		if (window.location.href.includes("/art")) {
			init();
		}
  	});
</script>

<Meta title="SENTRIE - ART">
	<div class="home-div" id="homeDiv" transition:persist>
		<div class="home-header" id="homeHeader">
			<p id="homeText">
				Welcome to my page
				<br />
				I AM SENTRIE
			</p>
		</div>
		<div class="body-side body-left">
			<p id="bodyLeft" class=""></p>
			<div id="bodyLeftImg" class="body-img"></div>
		</div>
		<div class="body-side body-right" id="bodyRight">
			<div class="cover-div" id="coverDiv"></div>
			<div class="dev-header" id="devHeader">
				<div class="dev-header-left">
					<ProfileButton>
						<Image src={pp} alt="developer profile" class="profile-pic" />
					</ProfileButton>
					<div class="header-div">
						<a class="header-item" href="./#about">About</a>
						<a class="header-item" href="./#graphics">Graphics</a>
						<a class="header-item" href="./#contact">Contact</a>
					</div>
					<button class="header-button">☰</button>
				</div>
				<div class="dev-header-right">
					<a class="social-share-btn" href="https://www.reddit.com/u/IAM_Sentry" target="_blank" >
						<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-reddit" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#eed695" fill="none" stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
							<path d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z" />
							<path d="M12 8l1 -5l6 1" />
							<path d="M19 4m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
							<circle cx="9" cy="13" r=".5" fill="currentColor" />
							<circle cx="15" cy="13" r=".5" fill="currentColor" />
							<path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
						</svg>
					</a>
					<a class="social-share-btn" href="https://www.youtube.com/@IAM_SENTRY" target="_blank" >
						<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#eed695" fill="none" stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
							<path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" />
							<path d="M10 9l5 3l-5 3z" />
						  </svg>
					</a>
				</div>
			</div>
			<div id="headerMobile" class="header-mobile-div">
				<a class="header-mobile-item" href="./#about">About</a>
				<a class="header-mobile-item" href="./#graphics">Graphics</a>
				<a class="header-mobile-item" href="./#contact">Contact</a>
				<button class="header-mobile-button">
					← DEV
				</button>
			</div>
			<div class="dev-body subpage-body">
				<div class="body-top dev-body-block" id="bodyTop">
					<Image src={izakayaBg}   loading="lazy" width="3000" height="1200" class="izakaya izakaya-bg" alt='izakaya_bg'/>
					<Image src={izakaya}   loading="lazy" width="3000" height="1200" class="izakaya izakaya-main" alt='izakaya'/>
					<div class="divider top-divider dev-body-block" />
				</div>
				<Anchor id="about" />
				<div class="body-story dev-body-block">
					<div class="body-container">
						<h1>About</h1>
						<p>
							Hello! I like building and creating stuff on a computer. I picked up 3D art from watching a few tutorials and I
							have been enamored with it ever since. I mainly focus on 3D animation, though I do create static works
							from time to time.
							<br /><br />
							I specialize in character animation, as I find that creating a story through motion is the most fun. 
							My primary tool for 3D work is Blender, with Davinci Resolve and Affinity Photo 2 to complement the render.
						</p>
					</div>
				</div>
				<div class="divider project-divider dev-body-block"></div>
				<Anchor id="graphics" />
				<div class="body-menu dev-body-block">
					<div class="body-container">
						<Graphics />
					</div>
				</div>
				<div class="divider menu-divider dev-body-block"></div>
				<Anchor id="contact" />
				<Form col="#469C90" butCol="#eed695"/>
				<div class="body-art dev-body-block">
					<div class="body-container">
						<button
							class="switch-body">
							Switch to /dev/
						</button>
					</div>
				</div>
				<Footer fg="#f7e0e0" bg="#12120c" />
			</div>
		</div>
	</div>
</Meta>

<style>
	html {
    	background: #1D413C;
	}

	h1 {
		margin-bottom: 0.2rem;
	}

	.home-div {
		grid-template-columns: 10fr 0fr;
	}

	.home-header {
		position: absolute;
		z-index: 99;
		top: 15%;
		height: 0px;
		pointer-events: none;
		background: linear-gradient(90deg, var(--light-body) 50%, var(--dark-body) 50%);
		transition: var(--trans-time) ease;
	}

	.home-header > p {
		width: auto;
		background: linear-gradient(90deg, var(--dark-body) 50%, var(--light-body) 50%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.header-button {
		color: #eed695;
	}

	.header-mobile-div {
		left: unset;
		right: 0;
	}

	.header-mobile-div::after {
		left: unset;
		right: 100%;
	}

	.header-mobile-div > a, .header-mobile-div > button {
		justify-content: flex-end;
		text-align: center;
	}
		
	.header-mobile-div > button {
    	background-color: #0f3530;
	}

	.header-mobile-div > button:hover {
    	background-color: #469C90;
	}

	.cover-div {
		height: 100%;
		background-color: #0f3530;
	}

	.body-right {
		position: relative;
		background: #0f3530;
		scrollbar-color: #eed695 transparent;
		overflow-y: auto;
	}

	.dev-body-block {
		height: fit-content;
	}

	.dev-body-block > .body-container {
		gap: 1rem;
	}

	.body-left {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: -1;
	}

	.body-left,
	.body-img {
		height: 100%;
	}

	.dev-header {
		color: #eed695;
	}

	.dev-header-left,
	.dev-header-right {
		width: fit-content;
		flex-direction: row;
	}

	a {
		display: flex;
		align-items: center;
		cursor: pointer;
	}

	picture {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.social-share-btn > .icon-tabler:hover {
		filter: brightness(200%)
	}

	.social-a {
		margin-left: 1.6rem;
	}

	.dev-body {
		box-sizing: border-box;
		max-height: inherit;
	}

	.divider {
		height: 100px;
		width: 100%;
		background-color: transparent;
	}

	.top-divider {
		position: absolute;
		bottom: 0;
		margin-top: -5%;
		background-image: url(../../assets/border_story_art.png);
	}

	.project-divider {
		background-color: #1D413C;
		background-image: url(../../assets/border_graphics.png);
		background-position: center;
	}

	.menu-divider {
		background-color: #27271b;
		background-image: url(../../assets/border_form.png);
	}

	.header-mobile-div {
		background-color: #eed695;
	}

	.izakaya-main {
		filter: drop-shadow(0 0 0.35rem #1d413c41) drop-shadow(0 0 0.35rem #1d413c85);
	}

	.izakaya {
		position: absolute;
		display: block;
		object-fit: cover;
		object-position: center center;
		height: 100%;
		width: 100%;
		min-height: 100%;
		min-width: 100%;
		transform: scale(1.1);
	}

	.body-story {
		background-color: #1D413C;
		padding-bottom: 55px;
	}

	.body-container {
		padding: 0 1.5rem;
		max-width: calc(900px + 1.5rem);
	}

	.body-menu {
		padding: 1rem 0;
		background-image: linear-gradient(#3b1f1f, #27271b);
	}

	.body-menu > .body-container {
		max-width: 100%;
	}

	.dev-block-tile {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	.dev-block-tile p {
		padding-left: 1rem;
		align-items: flex-start;
	}

	.dev-block {
		color: white;
		flex-direction: row;
        justify-content: space-between;
		margin-top: 1rem;
        margin-bottom: 1rem;
		padding: 0 1rem 2rem 1rem;
		border-bottom: solid white 0.2rem;
		height: 400px;
		min-height: 350px;
		gap: 1rem;
	}

	.dev-block p {
		height: fit-content;
	}

	.block-name {
		font-size: var(--font-h2);
	}

	.block-desc {
		color: #f7e0e0;
		font-weight: 200;
	}
	
	.art-clicked {
		color: rgb(194, 194, 194);
		background-color: #4d2828;
	}

	.block-ingredients {
		flex-direction: row;
		justify-content: flex-start;
		height: fit-content;
	}

	.block-ingredients > img {
		width: 90px;
		margin-right: 1rem;
		max-width: 30%;
		height: fit-content;
		aspect-ratio: 1;
	}

	.block-text {
		width: 50%;
		padding: 0.1rem 0 0 0;
		justify-content: space-around;
	}

	.block-pic {
		max-height: 82.5%;
		width: 45%;
		aspect-ratio: 1.27;
	}

	.block-pic > img {
		height: 100%;
		width: 100%;
		object-fit: cover;
        border: 4px solid var(--light-body);
	}

	.body-art {
		background-color: #1D413C;
	}

	.hidden:nth-child(2) {
		transition-delay: 50ms;
	}

	.hidden:nth-child(3) {
		transition-delay: 100ms;
	}

	.hidden {
		transition: all 0.4s ease-in-out;
		transform-origin: bottom;
		transform: rotateX(100deg);
	}

	.show {
		transform: rotateX(0);
	}

    .switch-body {
		background-color: #eed695;
		color: #1D413C;
        border-radius: 2rem;
    }

	.switch-body:hover {
		background-color: #0f221f;
		color: #eed695;
	}

	.body-footer {
		background-color: #27271b;
	}

	@media (max-width: 992px) {
		.dev-header {
			padding: 0 2.5%;
		}

		.social-a {
			margin-left: 1.2rem;
		}

		.body-menu > .body-container {
			padding: 0 0.5rem;
		}

		.body-container {
			padding: 0 1.5rem;
		}

		.dev-block {
			padding: 0;
		}

		.header-item {
			margin-left: 1rem;
		}
	}

	@media (max-width: 768px) {
		.header-div {
			display: none;
		}

		.body-container {
			padding: 0 1rem;
		}

		.dev-block {
			height: fit-content;
			flex-direction: column-reverse;
			padding: 0;
			padding-bottom: 1.6rem;
            gap: 0;
            margin: 0;
		}

		.block-text {
			height: fit-content;
			width: 100%;
		}

		.block-desc {
			margin-top: 0;
		}

		.block-pic {
			margin-top: 1rem;
			margin-bottom: 1rem;
            max-height: clamp(50%, 35vh, 80%);
			width: 90%;
            aspect-ratio: 2;
		}

		.block-ingredients {
			padding: 1rem;
		}

		.block-name {
			font-size: var(--font-h2);
			margin-bottom: 0.2rem;
		}

		.header-mobile-div {
			display: flex;
		}

		form > button {
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			font-size: var(--font-h2);
			padding: 0 calc(var(--font-h2) * 1);
			line-height: calc(var(--font-h1) * 1.5);
		}
	}

	@media (max-width: 576px) {
		.body-container {
			padding: 0 1rem;
		}

		.dev-block {
			padding-bottom: 1rem;
		}

		.block-pic {
			margin-top: 1rem;
			margin-bottom: 1rem;
			max-height: clamp(50%, 25vh, 80%);
			width: 100%;
		}
	}
</style>
